<RCC>
    <qresource prefix="/fonts">
        <file alias="font_cloak">res/fonts/Classic_Robot.ttf</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/CloakCoin-128.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="toolbar">res/icons/CloakCoin-16.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="bitcoin_testnet">res/icons/CloakCoin-128.png</file>
        <file alias="toolbar_testnet">res/icons/CloakCoin-16.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="tx_posa_input">res/icons/tx_posa_input.png</file>
        <file alias="tx_posa_output">res/icons/tx_posa_output.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="minting">res/icons/mining.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="exchange">res/icons/exchange.png</file>
        <file alias="posadisconnected">res/icons/cloak_icon_gray.png</file>
        <file alias="posa">res/icons/cloak_icon_green.png</file>
        <file alias="posa1">res/icons/cloak_icon_green_1.png</file>
        <file alias="posa2">res/icons/cloak_icon_green_2.png</file>
        <file alias="posa3">res/icons/cloak_icon_green_3.png</file>
        <file alias="posa4">res/icons/cloak_icon_green_4.png</file>
        <file alias="posa5">res/icons/cloak_icon_green_5.png</file>
        <file alias="posa6">res/icons/cloak_icon_green_6.png</file>
        <file alias="posa7">res/icons/cloak_icon_green_7.png</file>
        <file alias="posa8">res/icons/cloak_icon_green_8.png</file>
        <file alias="posa9">res/icons/cloak_icon_green_9.png</file>
        <file alias="posa10">res/icons/cloak_icon_green_10.png</file>
        <file alias="posa11">res/icons/cloak_icon_green_11.png</file>
        <file alias="posa12">res/icons/cloak_icon_green_12.png</file>
        <file alias="posa13">res/icons/cloak_icon_green_13.png</file>
        <file alias="posa14">res/icons/cloak_icon_green_14.png</file>
        <file alias="posa15">res/icons/cloak_icon_green_15.png</file>
        <file alias="posa16">res/icons/cloak_icon_green_16.png</file>
        <file alias="posa17">res/icons/cloak_icon_green_17.png</file>
        <file alias="posa18">res/icons/cloak_icon_green_18.png</file>
        <file alias="posa19">res/icons/cloak_icon_green_19.png</file>
        <file alias="posa20">res/icons/cloak_icon_green_20.png</file>
        <file alias="posa21">res/icons/cloak_icon_green_21.png</file>
        <file alias="posa22">res/icons/cloak_icon_green_22.png</file>
        <file alias="posa23">res/icons/cloak_icon_green_23.png</file>
        <file alias="posa24">res/icons/cloak_icon_green_24.png</file>
        <file alias="posa25">res/icons/cloak_icon_green_25.png</file>
        <file alias="shield">res/icons/shield.png</file>
        <file alias="cloakerExpired">res/icons/cloaker_failed.png</file>
        <file alias="cloakerSigned">res/icons/cloaker_signed.png</file>
        <file alias="cloakerCompleted">res/icons/cloaker_finalized.png</file>
        <file alias="cloakerAccepted">res/icons/cloaker_accepted.png</file>
        <file alias="cloakerRefused">res/icons/cloaker_refused_to_sign.png</file>
        <file alias="posaTabIcon">res/icons/posa3.png</file>
        <file alias="posa26">res/icons/cloak_icon_green_26.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="backg">res/images/wallet.png</file>
        <file alias="shadowbar">res/images/shadow9202.png</file>
        <file alias="exchange">res/icons/exchange.png</file>
        <file alias="background">res/images/background.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file>res/icons/cloaker_signed.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="update_spinner">res/movies/update_spinner.mng</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="en">locale/bitcoin_en.qm</file>
        <file alias="fr">locale/bitcoin_fr.qm</file>
        <file alias="ru">locale/bitcoin_ru.qm</file>
    </qresource>
</RCC>
